# GocciolatoioWeb

./: .gitignore  README.md
EnotecaIlGocciolatoioIS/: .classpath  .project  EnotecaIlGocciolatoio.eml  EnotecaIlGocciolatoio.userlibraries  pom.xml
EnotecaIlGocciolatoioIS/src/main/java/bean/: Carrello.java  Categoria.java  Indirizzo.java  Ordine.java  Prodotto.java  ProductOrdered.java  Utente.java
EnotecaIlGocciolatoioIS/src/main/java/classDAO/: CategoriaDAO.java  IndirizzoDAO.java  OrdineDAO.java  ProdottoDAO.java  ProductOrderedDao.java  UtenteDAO.java
EnotecaIlGocciolatoioIS/src/main/java/connectionPool/: ConPool.java
EnotecaIlGocciolatoioIS/src/main/java/control/: AcquistoServlet.java  AggiungiIndirizzo.java  AggiungiProdotto.java  CancellaOrdineByIDServlet.java  CancellaProdottoByIDServlet.java  CancellaUtenteByIDServlet.java  CarrelloServlet.java  CategoriaServlet.java  HomeServlet.java  IndirizzamentoLoginOProfilo.java  InitServlet.java  JsonResponse.java  Login.java  Logout.java  ModificaIndirizzo.java  ModificaProdotto.java  ModificaProdottoByAdmin.java  ModificaUtente.java  ModificaUtenteByAdminServlet.java  MostraOrdini.java  MostraProdotto.java  MostraTuttiProdotti.java  MostraUtenti.java  Registrazione.java  RestituisciDettagli.java  RestituisciOrdini.java  RicercaServlet.java  RimuoviDalCarrello.java  TrovaUtenteByIDServlet.java  VisualizzaOrdiniUtente.java
EnotecaIlGocciolatoioIS/src/main/java/model/: GestoreAccount.java  GestoreCarrello.java  GestoreLogin.java  GestoreOrdine.java  GestoreProdotto.java
EnotecaIlGocciolatoioIS/src/test/java/: TestSuite.java
EnotecaIlGocciolatoioIS/src/test/java/testIntegrazione/: TestGestoreAccount.java  TestGestoreCarrello.java  TestGestoreOrdine.java  TestGestoreProdotto.java
EnotecaIlGocciolatoioIS/src/test/java/testUnita/: TestCategoriaDAO.java  TestIndirizzoDAO.java  TestOrdineDao.java  TestProdottoDAO.java  TestProdottoOrderedDao.java  TestUtente.java  test2.java  (+1 more)
EnotecaIlGocciolatoioIS/web/: AggiungiIndirizzo.jsp  Carrello.jsp  Categoria.jsp  Contattaci.jsp  DettagliOrdine.jsp  Footer.jsp  Header.jsp  HeaderLogo.jsp  Home.jsp  InformazioniPersonali.jsp  ListaOrdini.jsp  LoginRegistrazione.jsp  ModificaProdottoByAdmin.jsp  ModificaUtente.jsp  Prodotto.jsp  ProfiloAmministratore.jsp  RicercaProdotto.jsp
EnotecaIlGocciolatoioIS/web/account/: AggiungiIndirizzo.jsp  InformazioniPersonali.jsp  ListaUtenti.jsp  LoginRegistrazione.jsp  ModificaIndirizzo.jsp  ModificaUtente.jsp  ModificaUtenteByAdmin.jsp  ProfiloAmministratore.jsp
EnotecaIlGocciolatoioIS/web/carrello/: Carrello.jsp
EnotecaIlGocciolatoioIS/web/css/: AreaAmministratore.css  Contatti.css  HeaderLogo.css  HomePageStyle.css  InformazioniPersonali.css  LoginRegistration.css  ProdottoStyle.css
EnotecaIlGocciolatoioIS/web/javascript/: FormValidation.js  FormValidationAddress.js  FormValidationPwd.js  FormValidationUserAdmin.js
EnotecaIlGocciolatoioIS/web/javascript/account/: DeleteUser.js  LoginValidation.js
EnotecaIlGocciolatoioIS/web/javascript/carrello/: QntButton.js
EnotecaIlGocciolatoioIS/web/javascript/prodotto/: FormValidationProductAdmin.js  preSearch.js
EnotecaIlGocciolatoioIS/web/ordine/: DettagliOrdine.jsp  Grazie.jsp  ListaOrdini.jsp  ListaOrdiniAdmin.jsp
EnotecaIlGocciolatoioIS/web/prodotto/: AggiungiProdotto.jsp  Categoria.jsp  ListaProdotti.jsp  ModificaProdottoByAdmin.jsp  Prodotto.jsp  RicercaProdotto.jsp
(+39 files in other folders)
